@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --primary-color-dark2: #000000;
  --secondary-color: #ca8a04;
  --secondary-color2: #ff4e05;
  --secondary-color-dark: #bf3900;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


a {
  text-decoration: none;
  color: var(--white);
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
}

/* nav bar Start here  */
nav {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  background-color: var(--primary-color-dark2);
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--secondary-color2);
  transition: 0.3s;
}

nav .logo a:hover {
  color: var(--secondary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;

}

nav .checkbox i {
  font-size: 2rem;
  color: var(--secondary-color2);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: top 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-light);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color2);
  border-bottom-color: var(--secondary-color2);
  color: var(--secondary-color2);
}

/* main section start here  */

.section {
  background-color: var(--text-dark);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--white);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--secondary-color2);
  margin-bottom: 1rem;

}

.title span {
  font-weight: 600;
}

 
h1 span{
  transition: .5s linear
}

h1:hover span{
  color: var(--secondary-color-dark);
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}

.description {
  line-height: 1.5rem;
  color: var(--white);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color2);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--secondary-color2);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--secondary-color-dark);
}

.portfolio {
  color: var(--secondary-color2);
  background-color: #1f2937;
}

.portfolio:hover {
  background-color: var(--secondary-color2);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked~ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

/* My skills sections start here */




.skill{
  max-width: 100%;
  padding: 5rem 1rem;
  background-color: var(--text-dark);
  background-color: var(--primary-color-dark2);
}

.skills_wrapper {
text-align: center;
  display:flex;
  flex-direction: row;
  justify-content:space-between;
  

}

.description1{
  padding: 5rem 1rem;
  text-align: center;
 
}

#container5{
  font-size: 1.5rem;
}

#flip {

  height:50px;
  overflow:hidden;
}

#flip > div > div {
  color:#fff;
  padding:4px 12px;
  height:45px;
  margin-bottom:60px;
  display:inline-block;
}

#flip div:first-child {
  animation: show 5s linear infinite;
}

#flip div div {
  
  color:#42c58a;
}
#flip div:first-child div {
color:#4ec7f3;
}
#flip div:last-child div {
  color:#DC143C;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}

/* my projetcs section start here */
.project{
  max-width: 100%;
  
  padding: 5rem 1rem;
  background-color: var(--text-dark);
}
.cards-wrapper2{
  display: flex;
  justify-content: center;
}
 .cards-wrapper {
  display: flex;
  justify-content:space-evenly;
}
.cards-wrapper1 {
  display: flex;
  justify-content:space-between;
}


.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}


@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}


/* contect section start here */

.section__container1 {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;

}

.section__title1 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.section__title1 span {
  color: var(--secondary-color2);
}

.section__subtitle1 {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;

}

img {
  width: 100%;
}

.btn {

  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--secondary-color2);
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  justify-self: center;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}


.service,
footer {
  background-color: var(--primary-color-dark2);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.footer__content {
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.footer__details {
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-light);
  margin: 2rem 0;
  display: grid;
  gap: 1rem;
}

.social__icons {
  text-align: center;
  display: flex;
  align-items: center;
  align-self: center;
  gap: 1rem;
}

.social__icons .icon {
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--secondary-color2);
  transition: 0.3s;
  cursor: pointer;
}

.social__icons .icon:hover {
  background-color: var(--secondary-color-dark);
}

.footer__form {
  display: grid;
  gap: 1rem;
  width: 100%;
  align-self: center;
}

.footer__form :is(input, textarea) {
  padding: 1rem;
  background-color: var(--text-dark);
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--white);
}

.footer__form textarea {
  resize: none;
  font-family: "Poppins", sans-serif;
}

.footer__form button {
  width: max-content;
}

.Bold {
  text-align: center;
}

.Bold span {
  color: var(--secondary-color2);
}
